﻿<div class="card">
    <div class="card-header">
        {{ pageTitle }}
    </div>
    <div class="card-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/logo.png" class="img-responsive center-block" style="max-height: 300px; padding-bottom: 50px" />
                </div>
                <div class="col-md-12">
                    <label>Developer: </label>
                    <h4>Thanh Xuan Vu</h4>
                </div>
            </div>

        </div>
    </div>
</div>